# ryan-m-hoskins.github.io

./: README.md  _config.yml  index.md
_data/: navigation.yml
_pages/: enhancements.md  project-overview.md  self-assessment.md
assets/css/: main.scss
enhancements/CS499_App/: settings.gradle.kts
enhancements/CS499_App/app/: build.gradle.kts  google-services.json
enhancements/CS499_App/app/src/androidTest/java/com/example/cs499_app/: ExampleInstrumentedTest.kt
enhancements/CS499_App/app/src/main/: AndroidManifest.xml
enhancements/CS499_App/app/src/main/java/com/example/cs499_app/: AnalyticsFragment.kt  BottomSheetAddWeight.kt  BottomSheetEditWeight.kt  BottomSheetTargetWeight.kt  DatabaseRepository.kt  DateChecker.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  RecordsFragment.kt  Register.kt  SettingsFragment.kt  TargetWeightEntity.kt  TargetWeightModel.kt  UserEntity.kt  UserModel.kt  WeightRecord.kt  WeightRecordAdapter.kt  WeightRecordEntity.kt
enhancements/CS499_App/app/src/main/res/drawable/: analytics_icon_white.xml  app_logo.xml  app_logo3.xml  button_background.xml  delete_icon.xml  outline_insert_chart_24.xml  settings.xml
enhancements/CS499_App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_analytics.xml  fragment_records.xml  toolbar.xml
enhancements/CS499_App/app/src/main/res/menu/: bottom_navigation_menu.xml
enhancements/CS499_App/app/src/main/res/navigation/: nav_graph.xml
enhancements/CS499_App/app/src/main/res/values/: strings.xml  themes.xml
enhancements/CS499_App/app/src/main/res/values-night/: themes.xml
enhancements/CS499_App/app/src/test/java/com/example/cs499_app/: ExampleUnitTest.kt
enhancements/CS499_App/gradle/: libs.versions.toml
enhancements/CS499_App/gradle/wrapper/: gradle-wrapper.properties
original/CS360_App/: settings.gradle
original/CS360_App/app/: build.gradle  google-services.json
original/CS360_App/app/src/androidTest/java/com/example/cs360_app/: ExampleInstrumentedTest.java
original/CS360_App/app/src/main/: AndroidManifest.xml
original/CS360_App/app/src/main/java/com/example/cs360_app/: BottomSheetAddRecord.java  BottomSheetEditRecord.java  BottomSheetTargetWeight.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  RegisterViewModel.java  SettingsActivity.java  TargetWeightDAO.java  TargetWeightEntity.java  TargetWeightRepository.java  TargetWeightViewModel.java  UserDAO.java  UserEntity.java  UserModel.java  UserRepository.java  WeightRecordDAO.java  WeightRecordEntity.java  WeightRecordModel.java  WeightRecordRepository.java  WeightRecordViewModel.java  WeightTrackingDatabase.java
original/CS360_App/app/src/main/java/com/example/cs360_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
original/CS360_App/app/src/main/java/com/example/cs360_app/data/model/: LoggedInUser.java
original/CS360_App/app/src/main/java/com/example/cs360_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
original/CS360_App/app/src/main/res/drawable/: add_circle_icon.xml  back_icon.xml  baseline_nordic_walking_24.xml  settings_icon.xml
original/CS360_App/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_register.xml  bottom_sheet_add_record.xml  bottom_sheet_edit_record.xml  bottom_sheet_target_weight.xml  recycler_view_row.xml
original/CS360_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
original/CS360_App/app/src/main/res/values-night/: themes.xml
original/CS360_App/app/src/test/java/com/example/cs360_app/: ExampleUnitTest.java
original/CS360_App/gradle/: libs.versions.toml
original/CS360_App/gradle/wrapper/: gradle-wrapper.properties
